{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetReefRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceToL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToHome"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HopperWaitForCoralCollected"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CollectFromHopper"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle 5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceToL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}