{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Coral Down 1 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetReefRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceToL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Coral Down 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetHumanPlayerStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HopperWaitForCoralCollected"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Coral Down 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectFromHopper"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceToL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Coral Down 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetHumanPlayerStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HopperWaitForCoralCollected"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Coral Down 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectFromHopper"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetReefRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceToL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Coral Down 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToHome"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetHumanPlayerStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HopperWaitForCoralCollected"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 Coral Down 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectFromHopper"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TargetReefRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceToL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}