{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.96525,
        "y": 0.49549999999999955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9054999999999995,
        "y": 0.7977499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.97375,
        "y": 4.03475
      },
      "prevControl": {
        "x": 2.028,
        "y": 3.8397499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8303154862579665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.69605172201657
  },
  "useDefaultConstraints": true
}