{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7995,
        "y": 0.66125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1492500000000003,
        "y": 0.9829999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58375,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 1.6380000000000003,
        "y": 3.664249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8303154862579665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.69605172201657
  },
  "useDefaultConstraints": false
}