{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.762249999999999,
        "y": 0.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.835999999999999,
        "y": 0.09975000000000023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14,
        "y": 0.09
      },
      "prevControl": {
        "x": 4.423,
        "y": 0.10950000000000049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.92404535277284
  },
  "useDefaultConstraints": false
}