{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7775,
        "y": 2.7184999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.507838469320649,
        "y": 1.9625574468782732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0822500000000002,
        "y": 0.4077499999999998
      },
      "prevControl": {
        "x": 2.44725,
        "y": 1.3242499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}