{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4320000000000004,
        "y": 3.1182499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7916887620895396,
        "y": 2.4471841640762673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.02375,
        "y": 0.2614999999999998
      },
      "prevControl": {
        "x": 2.46675,
        "y": 1.9872499999999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}