{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 2.9524999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9445000000000006,
        "y": 2.2114999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92625,
        "y": 0.21274999999999977
      },
      "prevControl": {
        "x": 1.6867500000000004,
        "y": 0.9830000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.907162702958416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.23235066115627
  },
  "useDefaultConstraints": true
}