{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 2.9524999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8470000000000004,
        "y": 2.3382499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.78975,
        "y": 0.85625
      },
      "prevControl": {
        "x": 1.8135000000000003,
        "y": 1.5582499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.907162702958416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.23235066115627
  },
  "useDefaultConstraints": false
}