{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9847500000000002,
        "y": 0.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7245,
        "y": 0.5929999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.684,
        "y": 0.768
      },
      "prevControl": {
        "x": 4.04625,
        "y": 0.631999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 89.97064765650585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.09486305968851
  },
  "useDefaultConstraints": true
}