{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.684,
        "y": 0.768
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9225,
        "y": 1.499749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.95175,
        "y": 3.3912499999999994
      },
      "prevControl": {
        "x": 7.40025,
        "y": 2.3285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.52885536698517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.97593625529439
  },
  "useDefaultConstraints": false
}