{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.443,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6584835537894425,
        "y": 7.115744968359151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2565,
        "y": 5.88725
      },
      "prevControl": {
        "x": 3.0964539000838798,
        "y": 6.079305319899344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorToL2",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorToL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.41,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.87500155961246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}